117537936355767
personal
10SGV100M6.3X6.1


0
2
2
personal
2908-05WB-MG


0
12
12
personal
105162-0001
<b>105162-0001</b><br>

0
15
15
personal
744066150


0
2
2
personal
AQY212SX


0
4
3
personal
BM05B-GHS-TBT LFSNN


0
7
7
personal
BMI088


0
16
16
personal
CAM_M8Q_0


0
31
31
personal
CONV_VXO7805-500-M


0
4
4
personal
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
personal
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
personal
DF40C2.0-20DS-0.4V51


0
20
20
personal
DIOC200X125X110


0
2
2
personal
D_SOD-323F
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
personal
EXB-2HV104JV


0
16
16
personal
JST_BM06B-GHS-TBT(LF)(SN)(N)


0
8
6
personal
JST_SM04B-GHS-TB(LF)(SN)-


0
6
4
personal
JST_SM06B-GHS-TB(LF)(SN)


0
8
6
personal
JST_SM08B-SRSS-TB(LF)(SN)


0
10
8
personal
LED_0805
LED 0805 smd package
LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
personal
LIS3MDLTR


0
12
12
personal
LQFP-64_10x10mm_Pitch0.5mm
64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)
QFP 0.5
0
64
64
personal
MIC5332-SSYMT-TR


0
9
9
personal
MOLEX_0473460001


0
11
11
personal
MS561101BA03-50


0
8
8
personal
NFL21SP107X1C3D


0
3
3
personal
NTA4151PT1G


0
3
3
personal
NUF2042XV6T1G


0
6
6
personal
NX3225SA-24.000M-STD-CSR-1


0
4
4
personal
OKL-T1-W12P-C


0
12
12
personal
OMIH-SH-105L,394


0
5
5
personal
PT-2040PQ


0
2
2
personal
PTS645SM43SMTR92LFS


0
4
4
personal
QFP50P1600X1600X160-100N


0
100
100
personal
RLB0913-563K


0
2
2
personal
R_0805
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
personal
R_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
personal
R_1206_P


0
4
4
personal
R_1206_P_SNAP


0
4
4
personal
R_2512_P
Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)
resistor 2512
0
2
2
personal
SISA40DN-T1-GE3


0
9
3
personal
SM05B-GHS-TBLFSN


0
7
5
personal
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
personal
SOT-23
SOT-23, Standard
SOT-23
0
3
3
personal
SOT-25_DIO


0
5
5
personal
SOT1061


0
4
3
personal
STM32F401RCT6


0
64
64
personal
TPS54335ADDA


0
9
9
personal
TPS54336ADDAR


0
15
15
personal
TSW-102-07-F-S


0
2
2
personal
TSW-103-07-F-D


0
6
6
personal
TXS0108ERGYR


0
27
22
personal
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
personal
UWT0G221MCL6GS


0
2
2
personal
XT-60_female

CONN DEV
0
2
2
personal
esp32_header_02x18
Through hole straight pin header, 1x18, 2.54mm pitch, single row
Through hole pin header THT 1x18 2.54mm single row
0
36
36
personal
goose


0
0
0
personal
header_01x02


0
4
2
personal
header_01x03


0
6
3
personal
header_01x04


0
8
4
personal
header_01x05


0
10
5
personal
header_01x06


0
12
6
personal
header_01x07


0
14
7
personal
header_01x08


0
16
8
personal
header_01x09


0
18
9
personal
header_01x10


0
20
10
personal
header_01x11


0
22
11
personal
osprey_bitmap


0
0
0
personal
osprey_bitmap2


0
0
0
personal
osprey_bitmap3


0
0
0
personal
phoenix


0
0
0
personal
power_pin_01x01


0
3
1
personal
rpi_zero_w


0
44
40
