EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8050 2350 7850 2350
Text Label 7850 2350 2    50   ~ 0
current_sense
Wire Wire Line
	7900 2450 7900 2500
Wire Wire Line
	7900 2450 8050 2450
Wire Wire Line
	8050 2450 8050 2550
$Comp
L personal:power_Conn_01x01 J?
U 1 1 60D711AD
P 8850 1250
F 0 "J?" H 8742 1117 50  0000 C CNN
F 1 "power_Conn_01x01" H 8850 1150 50  0001 C CNN
F 2 "personal:power_pin_01x01" H 9000 1450 50  0001 C CNN
F 3 "~" H 8850 1250 50  0001 C CNN
	1    8850 1250
	1    0    0    1   
$EndComp
$Comp
L personal:SISA40DN-T1-GE3 Q?
U 1 1 60D711B6
P 8500 1500
F 0 "Q?" H 8500 1650 50  0000 L CNN
F 1 "SISA40DN-T1-GE3" H 8500 2000 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 8500 2450 50  0001 C CNN
F 3 "https://www.vishay.com/docs/76681/sisa40dn.pdf" H 8500 1500 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SISA40DN-T1-GE3/9657721" H 8550 2350 50  0001 C CNN "Purchasing Link"
F 5 "SISA40DN-T1-GE3CT-ND" H 8400 2150 50  0001 C CNN "DPN"
F 6 "SISA40DN-T1-GE3" H 8500 2250 50  0001 C CNN "MPN"
	1    8500 1500
	1    0    0    -1  
$EndComp
$Comp
L personal:SI7615ADN-T1-GE3 Q?
U 1 1 60D711D1
P 7950 1050
F 0 "Q?" H 7950 900 50  0000 L CNN
F 1 "SI7615ADN-T1-GE3" H 7950 1550 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 7950 2000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/62667/si7615adn.pdf" H 7950 1050 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SI7615ADN-T1-GE3/3458156" H 8000 1900 50  0001 C CNN "Purchasing Link"
F 5 "SI7615ADN-T1-GE3CT-ND" H 7850 1700 50  0001 C CNN "DPN"
F 6 "SI7615ADN-T1-GE3" H 7950 1800 50  0001 C CNN "MPN"
	1    7950 1050
	1    0    0    1   
$EndComp
Text Label 1950 6800 2    50   ~ 0
charger_+
Wire Wire Line
	7550 1050 7650 1050
$Comp
L personal:TN2404K-T1-GE3 Q?
U 1 1 60D711E5
P 7550 1300
F 0 "Q?" H 7550 1450 50  0000 L CNN
F 1 "TN2404K-T1-GE3" H 7550 1800 50  0001 C CNN
F 2 "personal:SOT-23" H 7550 2250 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72225/tn2404k.pdf" H 7550 1300 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/TN2404K-T1-GE3/2623137" H 7600 2150 50  0001 C CNN "Purchasing Link"
F 5 "TN2404K-T1-GE3CT-ND" H 7450 1950 50  0001 C CNN "DPN"
F 6 "TN2404K-T1-GE3" H 7550 2050 50  0001 C CNN "MPN"
	1    7550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1100 7550 1050
Text Label 6900 1300 2    50   ~ 0
pgate_1
Text Label 7900 1500 2    50   ~ 0
ngate_1
$Comp
L power:GND #PWR?
U 1 1 60D711F8
P 7550 1700
F 0 "#PWR?" H 7550 1450 50  0001 C CNN
F 1 "GND" H 7555 1527 50  0000 C CNN
F 2 "" H 7550 1700 50  0001 C CNN
F 3 "" H 7550 1700 50  0001 C CNN
	1    7550 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 1300 8500 1250
Connection ~ 8500 1250
Wire Wire Line
	8500 1250 8650 1250
Wire Wire Line
	8650 1500 8650 1250
Connection ~ 8650 1250
Text Label 9950 1600 0    50   ~ 0
3V3
Text Label 9950 1500 0    50   ~ 0
iout_1
$Comp
L personal:C_0u1 C?
U 1 1 60E37BC4
P 9500 2050
F 0 "C?" H 9615 2096 50  0000 L CNN
F 1 "C_0u1" H 9615 2005 50  0000 L CNN
F 2 "personal:C_0805" H 9538 1900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 9525 2150 50  0001 C CNN
F 4 "478-3352-1-ND" H 9500 2050 60  0001 C CNN "DPN"
	1    9500 2050
	0    1    1    0   
$EndComp
$Comp
L personal:R_14 R?
U 1 1 60E4A47C
P 3600 3750
F 0 "R?" H 3750 3700 50  0000 C CNN
F 1 "R_14" H 3600 3750 50  0000 C CNN
F 2 "personal:R_0805" H 3600 4050 50  0001 C CNN
F 3 "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr-e.pdf" H 3300 4250 50  0001 C CNN
F 4 "RHM14.0AECT-ND" H 3650 4150 60  0001 C CNN "DPN"
F 5 "ESR10EZPF14R0" H 3600 3950 50  0001 C CNN "MPN"
	1    3600 3750
	-1   0    0    -1  
$EndComp
$Comp
L personal:esp32_lora U?
U 1 1 60CAC24C
P 4100 3050
F 0 "U?" H 4500 3415 50  0000 C CNN
F 1 "esp32_lora" H 4500 3324 50  0000 C CNN
F 2 "personal:esp32_header_02x18" H 4100 3250 50  0001 C CNN
F 3 "https://resource.heltec.cn/download/WiFi_LoRa_32/WIFI_LoRa_32_V2.pdf" H 4100 3250 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
$Comp
L personal:INA240A4D U?
U 1 1 60CD6EF6
P 9350 1450
F 0 "U?" H 9500 1450 50  0000 C CNN
F 1 "INA240A4D" H 9500 1574 50  0000 C CNN
F 2 "personal:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9450 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina240.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1623881874399&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fina240" H 9350 1450 50  0001 C CNN
F 4 "296-48840-ND" H 9400 1700 50  0001 C CNN "DPN"
F 5 "INA240A4D" H 9400 1600 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/texas-instruments/INA240A4D/8571545" H 9550 2000 50  0001 C CNN "Purchasing_Link"
	1    9350 1450
	1    0    0    -1  
$EndComp
NoConn ~ 9050 1500
$Comp
L power:GND #PWR?
U 1 1 60CDAA57
P 9050 2050
F 0 "#PWR?" H 9050 1800 50  0001 C CNN
F 1 "GND" H 9055 1877 50  0000 C CNN
F 2 "" H 9050 2050 50  0001 C CNN
F 3 "" H 9050 2050 50  0001 C CNN
	1    9050 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 1800 9950 2050
Wire Wire Line
	9950 2050 9650 2050
Wire Wire Line
	9350 2050 9050 2050
Wire Wire Line
	9050 2050 9050 1800
Connection ~ 9050 2050
$Comp
L power:GND #PWR?
U 1 1 60CE245D
P 10200 1700
F 0 "#PWR?" H 10200 1450 50  0001 C CNN
F 1 "GND" H 10205 1527 50  0000 C CNN
F 2 "" H 10200 1700 50  0001 C CNN
F 3 "" H 10200 1700 50  0001 C CNN
	1    10200 1700
	-1   0    0    -1  
$EndComp
Text Label 9950 1800 0    50   ~ 0
3V3
Wire Wire Line
	9950 1700 10200 1700
$Comp
L personal:R_150_P R?
U 1 1 60CF3052
P 8650 2100
F 0 "R?" V 8650 1950 50  0000 R CNN
F 1 "R_150_P" H 8800 2000 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:TO-263-2" H 8750 2500 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PWR263S-20.pdf" H 8350 2600 50  0001 C CNN
F 4 "311-10.0CRCT-ND" H 8900 2600 60  0001 C CNN "DPN"
F 5 "PWR263S-20-1500JE" H 8850 2700 50  0001 C CNN "MPN"
	1    8650 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D3EA1A
P 7900 2500
F 0 "#PWR?" H 7900 2250 50  0001 C CNN
F 1 "GND" H 8000 2500 50  0000 C CNN
F 2 "" H 7900 2500 50  0001 C CNN
F 3 "" H 7900 2500 50  0001 C CNN
	1    7900 2500
	-1   0    0    -1  
$EndComp
$Comp
L personal:AQY212SX K?
U 1 1 60D3EA11
P 8350 2450
F 0 "K?" H 8200 2800 50  0000 C CNN
F 1 "AQY212SX" H 8200 2700 50  0000 C CNN
F 2 "personal:AQY212SX" H 8700 2050 50  0001 C CNN
F 3 "https://www3.panasonic.biz/ac/e_download/control/relay/photomos/catalog/semi_eng_gu1a_aqy21_s.pdf" H 8400 2100 50  0001 C CNN
F 4 "255-3865-1-ND" H 8350 3000 50  0001 C CNN "DPN"
F 5 "AQY212SX" H 8350 2800 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/panasonic-electric-works/AQY212SX/3471137" H 7900 2900 50  0001 C CNN "Purchasing Link"
	1    8350 2450
	1    0    0    -1  
$EndComp
NoConn ~ 8750 2100
Text Label 3400 6900 0    50   ~ 0
3V3
Text Label 3400 6800 0    50   ~ 0
iout_1
$Comp
L personal:C_0u1 C?
U 1 1 60D9DF6A
P 2950 7350
F 0 "C?" H 3065 7396 50  0000 L CNN
F 1 "C_0u1" H 3065 7305 50  0000 L CNN
F 2 "personal:C_0805" H 2988 7200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 2975 7450 50  0001 C CNN
F 4 "478-3352-1-ND" H 2950 7350 60  0001 C CNN "DPN"
	1    2950 7350
	0    1    1    0   
$EndComp
$Comp
L personal:INA240A4D U?
U 1 1 60D9DF73
P 2800 6750
F 0 "U?" H 2950 6965 50  0000 C CNN
F 1 "INA240A4D" H 2950 6874 50  0000 C CNN
F 2 "personal:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 2900 7150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina240.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1623881874399&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fina240" H 2800 6750 50  0001 C CNN
F 4 "296-48840-ND" H 2850 7000 50  0001 C CNN "DPN"
F 5 "INA240A4D" H 2850 6900 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/texas-instruments/INA240A4D/8571545" H 3000 7300 50  0001 C CNN "Purchasing_Link"
	1    2800 6750
	1    0    0    -1  
$EndComp
NoConn ~ 2500 6800
$Comp
L power:GND #PWR?
U 1 1 60D9DF7A
P 2500 7350
F 0 "#PWR?" H 2500 7100 50  0001 C CNN
F 1 "GND" H 2505 7177 50  0000 C CNN
F 2 "" H 2500 7350 50  0001 C CNN
F 3 "" H 2500 7350 50  0001 C CNN
	1    2500 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 7100 3400 7350
Wire Wire Line
	3400 7350 3100 7350
Wire Wire Line
	2800 7350 2500 7350
Wire Wire Line
	2500 7350 2500 7100
Connection ~ 2500 7350
$Comp
L power:GND #PWR?
U 1 1 60D9DF85
P 3650 7000
F 0 "#PWR?" H 3650 6750 50  0001 C CNN
F 1 "GND" H 3655 6827 50  0000 C CNN
F 2 "" H 3650 7000 50  0001 C CNN
F 3 "" H 3650 7000 50  0001 C CNN
	1    3650 7000
	-1   0    0    -1  
$EndComp
Text Label 3400 7100 0    50   ~ 0
3V3
Wire Wire Line
	3400 7000 3650 7000
Text Label 3450 3750 2    50   ~ 0
current_sense
Wire Wire Line
	7550 1500 7550 1700
Connection ~ 7550 1700
$Comp
L personal:R_01 R?
U 1 1 60DC09B1
P 8650 1650
F 0 "R?" V 8604 1794 50  0000 L CNN
F 1 "R_01" V 8695 1794 50  0000 L CNN
F 2 "personal:R_1206_P_SNAP" H 8600 1900 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition20_en.pdf" H 8350 2150 50  0001 C CNN
F 4 "408-1980-1-ND" H 8750 2000 60  0001 C CNN "DPN"
F 5 "KRL3216T4A-M-R100-F-T1" H 8650 2200 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/susumu/KRL3216T4A-M-R100-F-T1/5762580" H 9150 2100 50  0001 C CNN "Purchasing_Link"
	1    8650 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1800 9000 1800
Wire Wire Line
	9000 1800 9000 1700
Wire Wire Line
	9000 1700 9050 1700
Wire Wire Line
	8750 1500 9000 1500
Wire Wire Line
	9000 1500 9000 1600
Wire Wire Line
	9000 1600 9050 1600
Wire Wire Line
	8650 2350 8650 2250
Wire Wire Line
	8650 1950 8650 1800
$Comp
L personal:R_0001 R?
U 1 1 60DC9914
P 2050 6950
F 0 "R?" V 2096 7094 50  0000 L CNN
F 1 "R_0001" V 2005 7094 50  0000 L CNN
F 2 "personal:R_1206_P" H 2000 7200 50  0001 C CNN
F 3 "http://www.cyntec.com/upfile/products/download/RL1632T4F.pdf" H 1750 7450 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 2150 7300 60  0001 C CNN "DPN"
F 5 "RL1632T4F-R001-FNH" H 2050 7500 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/delta-electronics-cyntec/RL1632T4F-R001-FNH/9762304" H 2550 7400 50  0001 C CNN "Purchasing_Link"
	1    2050 6950
	0    1    -1   0   
$EndComp
Wire Wire Line
	2150 6800 2400 6800
Wire Wire Line
	2400 6800 2400 6900
Wire Wire Line
	2400 6900 2500 6900
Wire Wire Line
	2150 7100 2400 7100
Wire Wire Line
	2400 7100 2400 7000
Wire Wire Line
	2400 7000 2500 7000
Wire Wire Line
	1950 6800 2050 6800
Text Label 1950 7100 2    50   ~ 0
charger_+_meas
Wire Wire Line
	1950 7100 2050 7100
Text Label 7250 750  2    50   ~ 0
charger_+_meas
Wire Wire Line
	8050 4250 7850 4250
Text Label 7850 4250 2    50   ~ 0
current_sense
Wire Wire Line
	7900 4350 7900 4400
Wire Wire Line
	7900 4350 8050 4350
Wire Wire Line
	8050 4350 8050 4450
$Comp
L personal:power_Conn_01x01 J?
U 1 1 60DE829C
P 8850 3150
F 0 "J?" H 8742 3017 50  0000 C CNN
F 1 "power_Conn_01x01" H 8850 3050 50  0001 C CNN
F 2 "personal:power_pin_01x01" H 9000 3350 50  0001 C CNN
F 3 "~" H 8850 3150 50  0001 C CNN
	1    8850 3150
	1    0    0    1   
$EndComp
Text Label 6900 3200 2    50   ~ 0
pgate_2
Text Label 7900 3400 2    50   ~ 0
ngate_2
Wire Wire Line
	8650 3400 8650 3150
Connection ~ 8650 3150
Text Label 9950 3500 0    50   ~ 0
3V3
Text Label 9950 3400 0    50   ~ 0
iout_2
$Comp
L personal:C_0u1 C?
U 1 1 60DE82DC
P 9500 3950
F 0 "C?" H 9615 3996 50  0000 L CNN
F 1 "C_0u1" H 9615 3905 50  0000 L CNN
F 2 "personal:C_0805" H 9538 3800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 9525 4050 50  0001 C CNN
F 4 "478-3352-1-ND" H 9500 3950 60  0001 C CNN "DPN"
	1    9500 3950
	0    1    1    0   
$EndComp
$Comp
L personal:INA240A4D U?
U 1 1 60DE82E5
P 9350 3350
F 0 "U?" H 9500 3565 50  0000 C CNN
F 1 "INA240A4D" H 9500 3474 50  0000 C CNN
F 2 "personal:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9450 3750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina240.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1623881874399&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fina240" H 9350 3350 50  0001 C CNN
F 4 "296-48840-ND" H 9400 3600 50  0001 C CNN "DPN"
F 5 "INA240A4D" H 9400 3500 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/texas-instruments/INA240A4D/8571545" H 9550 3900 50  0001 C CNN "Purchasing_Link"
	1    9350 3350
	1    0    0    -1  
$EndComp
NoConn ~ 9050 3400
$Comp
L power:GND #PWR?
U 1 1 60DE82EC
P 9050 3950
F 0 "#PWR?" H 9050 3700 50  0001 C CNN
F 1 "GND" H 9055 3777 50  0000 C CNN
F 2 "" H 9050 3950 50  0001 C CNN
F 3 "" H 9050 3950 50  0001 C CNN
	1    9050 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 3700 9950 3950
Wire Wire Line
	9950 3950 9650 3950
Wire Wire Line
	9350 3950 9050 3950
Wire Wire Line
	9050 3950 9050 3700
Connection ~ 9050 3950
$Comp
L power:GND #PWR?
U 1 1 60DE82F7
P 10200 3600
F 0 "#PWR?" H 10200 3350 50  0001 C CNN
F 1 "GND" H 10205 3427 50  0000 C CNN
F 2 "" H 10200 3600 50  0001 C CNN
F 3 "" H 10200 3600 50  0001 C CNN
	1    10200 3600
	-1   0    0    -1  
$EndComp
Text Label 9950 3700 0    50   ~ 0
3V3
Wire Wire Line
	9950 3600 10200 3600
$Comp
L personal:R_150_P R?
U 1 1 60DE8301
P 8650 4000
F 0 "R?" V 8650 3850 50  0000 R CNN
F 1 "R_150_P" H 8800 3900 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:TO-263-2" H 8750 4400 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PWR263S-20.pdf" H 8350 4500 50  0001 C CNN
F 4 "311-10.0CRCT-ND" H 8900 4500 60  0001 C CNN "DPN"
F 5 "PWR263S-20-1500JE" H 8850 4600 50  0001 C CNN "MPN"
	1    8650 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DE8307
P 7900 4400
F 0 "#PWR?" H 7900 4150 50  0001 C CNN
F 1 "GND" H 8000 4400 50  0000 C CNN
F 2 "" H 7900 4400 50  0001 C CNN
F 3 "" H 7900 4400 50  0001 C CNN
	1    7900 4400
	-1   0    0    -1  
$EndComp
$Comp
L personal:AQY212SX K?
U 1 1 60DE8310
P 8350 4350
F 0 "K?" H 8200 4700 50  0000 C CNN
F 1 "AQY212SX" H 8200 4600 50  0000 C CNN
F 2 "personal:AQY212SX" H 8700 3950 50  0001 C CNN
F 3 "https://www3.panasonic.biz/ac/e_download/control/relay/photomos/catalog/semi_eng_gu1a_aqy21_s.pdf" H 8400 4000 50  0001 C CNN
F 4 "255-3865-1-ND" H 8350 4900 50  0001 C CNN "DPN"
F 5 "AQY212SX" H 8350 4700 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/panasonic-electric-works/AQY212SX/3471137" H 7900 4800 50  0001 C CNN "Purchasing Link"
	1    8350 4350
	1    0    0    -1  
$EndComp
NoConn ~ 8750 4000
$Comp
L personal:R_01 R?
U 1 1 60DE831D
P 8650 3550
F 0 "R?" V 8604 3694 50  0000 L CNN
F 1 "R_01" V 8695 3694 50  0000 L CNN
F 2 "personal:R_1206_P_SNAP" H 8600 3800 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition20_en.pdf" H 8350 4050 50  0001 C CNN
F 4 "408-1980-1-ND" H 8750 3900 60  0001 C CNN "DPN"
F 5 "KRL3216T4A-M-R100-F-T1" H 8650 4100 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/susumu/KRL3216T4A-M-R100-F-T1/5762580" H 9150 4000 50  0001 C CNN "Purchasing_Link"
	1    8650 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 3700 9000 3700
Wire Wire Line
	9000 3700 9000 3600
Wire Wire Line
	9000 3600 9050 3600
Wire Wire Line
	8750 3400 9000 3400
Wire Wire Line
	9000 3400 9000 3500
Wire Wire Line
	9000 3500 9050 3500
Wire Wire Line
	8650 4250 8650 4150
Wire Wire Line
	8650 3850 8650 3700
Text Label 7250 2650 2    50   ~ 0
charger_+_meas
Wire Wire Line
	8650 2550 8650 3150
Wire Wire Line
	8050 6150 7850 6150
Text Label 7850 6150 2    50   ~ 0
current_sense
Wire Wire Line
	7900 6250 7900 6300
Wire Wire Line
	7900 6250 8050 6250
Wire Wire Line
	8050 6250 8050 6350
$Comp
L personal:power_Conn_01x01 J?
U 1 1 60DF8D9F
P 8850 5050
F 0 "J?" H 8742 4917 50  0000 C CNN
F 1 "power_Conn_01x01" H 8850 4950 50  0001 C CNN
F 2 "personal:power_pin_01x01" H 9000 5250 50  0001 C CNN
F 3 "~" H 8850 5050 50  0001 C CNN
	1    8850 5050
	1    0    0    1   
$EndComp
Text Label 6900 5100 2    50   ~ 0
pgate_3
Text Label 7900 5300 2    50   ~ 0
ngate_3
Wire Wire Line
	8650 5300 8650 5050
Connection ~ 8650 5050
Text Label 9950 5400 0    50   ~ 0
3V3
Text Label 9950 5300 0    50   ~ 0
iout_3
$Comp
L personal:C_0u1 C?
U 1 1 60DF8DDF
P 9500 5850
F 0 "C?" H 9615 5896 50  0000 L CNN
F 1 "C_0u1" H 9615 5805 50  0000 L CNN
F 2 "personal:C_0805" H 9538 5700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/kemet/C0805C104Z4VACTU/399-9159-1-ND/3522677" H 9525 5950 50  0001 C CNN
F 4 "478-3352-1-ND" H 9500 5850 60  0001 C CNN "DPN"
	1    9500 5850
	0    1    1    0   
$EndComp
$Comp
L personal:INA240A4D U?
U 1 1 60DF8DE8
P 9350 5250
F 0 "U?" H 9500 5465 50  0000 C CNN
F 1 "INA240A4D" H 9500 5374 50  0000 C CNN
F 2 "personal:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9450 5650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina240.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1623881874399&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fina240" H 9350 5250 50  0001 C CNN
F 4 "296-48840-ND" H 9400 5500 50  0001 C CNN "DPN"
F 5 "INA240A4D" H 9400 5400 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/texas-instruments/INA240A4D/8571545" H 9550 5800 50  0001 C CNN "Purchasing_Link"
	1    9350 5250
	1    0    0    -1  
$EndComp
NoConn ~ 9050 5300
$Comp
L power:GND #PWR?
U 1 1 60DF8DEF
P 9050 5850
F 0 "#PWR?" H 9050 5600 50  0001 C CNN
F 1 "GND" H 9055 5677 50  0000 C CNN
F 2 "" H 9050 5850 50  0001 C CNN
F 3 "" H 9050 5850 50  0001 C CNN
	1    9050 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 5600 9950 5850
Wire Wire Line
	9950 5850 9650 5850
Wire Wire Line
	9350 5850 9050 5850
Wire Wire Line
	9050 5850 9050 5600
Connection ~ 9050 5850
$Comp
L power:GND #PWR?
U 1 1 60DF8DFA
P 10200 5500
F 0 "#PWR?" H 10200 5250 50  0001 C CNN
F 1 "GND" H 10205 5327 50  0000 C CNN
F 2 "" H 10200 5500 50  0001 C CNN
F 3 "" H 10200 5500 50  0001 C CNN
	1    10200 5500
	-1   0    0    -1  
$EndComp
Text Label 9950 5600 0    50   ~ 0
3V3
Wire Wire Line
	9950 5500 10200 5500
$Comp
L personal:R_150_P R?
U 1 1 60DF8E04
P 8650 5900
F 0 "R?" V 8650 5750 50  0000 R CNN
F 1 "R_150_P" H 8800 5800 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:TO-263-2" H 8750 6300 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PWR263S-20.pdf" H 8350 6400 50  0001 C CNN
F 4 "311-10.0CRCT-ND" H 8900 6400 60  0001 C CNN "DPN"
F 5 "PWR263S-20-1500JE" H 8850 6500 50  0001 C CNN "MPN"
	1    8650 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DF8E0A
P 7900 6300
F 0 "#PWR?" H 7900 6050 50  0001 C CNN
F 1 "GND" H 8000 6300 50  0000 C CNN
F 2 "" H 7900 6300 50  0001 C CNN
F 3 "" H 7900 6300 50  0001 C CNN
	1    7900 6300
	-1   0    0    -1  
$EndComp
$Comp
L personal:AQY212SX K?
U 1 1 60DF8E13
P 8350 6250
F 0 "K?" H 8200 6600 50  0000 C CNN
F 1 "AQY212SX" H 8200 6500 50  0000 C CNN
F 2 "personal:AQY212SX" H 8700 5850 50  0001 C CNN
F 3 "https://www3.panasonic.biz/ac/e_download/control/relay/photomos/catalog/semi_eng_gu1a_aqy21_s.pdf" H 8400 5900 50  0001 C CNN
F 4 "255-3865-1-ND" H 8350 6800 50  0001 C CNN "DPN"
F 5 "AQY212SX" H 8350 6600 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/panasonic-electric-works/AQY212SX/3471137" H 7900 6700 50  0001 C CNN "Purchasing Link"
	1    8350 6250
	1    0    0    -1  
$EndComp
NoConn ~ 8750 5900
$Comp
L personal:R_01 R?
U 1 1 60DF8E20
P 8650 5450
F 0 "R?" V 8604 5594 50  0000 L CNN
F 1 "R_01" V 8695 5594 50  0000 L CNN
F 2 "personal:R_1206_P_SNAP" H 8600 5700 50  0001 C CNN
F 3 "https://www.susumu.co.jp/common/pdf/n_catalog_partition20_en.pdf" H 8350 5950 50  0001 C CNN
F 4 "408-1980-1-ND" H 8750 5800 60  0001 C CNN "DPN"
F 5 "KRL3216T4A-M-R100-F-T1" H 8650 6000 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/susumu/KRL3216T4A-M-R100-F-T1/5762580" H 9150 5900 50  0001 C CNN "Purchasing_Link"
	1    8650 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 5600 9000 5600
Wire Wire Line
	9000 5600 9000 5500
Wire Wire Line
	9000 5500 9050 5500
Wire Wire Line
	8750 5300 9000 5300
Wire Wire Line
	9000 5300 9000 5400
Wire Wire Line
	9000 5400 9050 5400
Wire Wire Line
	8650 6150 8650 6050
Wire Wire Line
	8650 5750 8650 5600
Wire Wire Line
	8650 5050 8650 4450
$Comp
L personal:power_Conn_01x01 J?
U 1 1 60E04F05
P 9000 6950
F 0 "J?" H 8892 6817 50  0000 C CNN
F 1 "power_Conn_01x01" H 9000 6850 50  0001 C CNN
F 2 "personal:power_pin_01x01" H 9150 7150 50  0001 C CNN
F 3 "~" H 9000 6950 50  0001 C CNN
	1    9000 6950
	1    0    0    1   
$EndComp
Text Label 6900 7000 2    50   ~ 0
pgate_4
Text Label 7900 7200 2    50   ~ 0
ngate_4
Wire Wire Line
	8650 7000 8650 6950
Connection ~ 8650 6950
Wire Wire Line
	8650 6950 8800 6950
Wire Wire Line
	8650 6950 8650 6350
$Comp
L personal:R_100K R?
U 1 1 60E3A1D8
P 5400 6800
F 0 "R?" V 5354 6870 50  0000 L CNN
F 1 "R_100K" V 5445 6870 50  0000 L CNN
F 2 "personal:R_0805" H 4600 6950 50  0001 C CNN
F 3 "" H 5100 7300 50  0001 C CNN
F 4 "311-100KCRCT-ND" H 4750 7050 60  0001 C CNN "DPN"
F 5 "RC0805FR-07100KL" H 5400 6800 50  0001 C CNN "MPN"
	1    5400 6800
	0    1    1    0   
$EndComp
Text Label 5400 6650 2    50   ~ 0
charger_+_meas
$Comp
L power:GND #PWR?
U 1 1 60E4FCE8
P 5400 7450
F 0 "#PWR?" H 5400 7200 50  0001 C CNN
F 1 "GND" H 5405 7277 50  0000 C CNN
F 2 "" H 5400 7450 50  0001 C CNN
F 3 "" H 5400 7450 50  0001 C CNN
	1    5400 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 6950 5400 7050
Wire Wire Line
	5400 7050 5500 7050
Connection ~ 5400 7050
Wire Wire Line
	5400 7050 5400 7150
$Comp
L personal:R_5K R?
U 1 1 60D0FA2E
P 5400 7300
F 0 "R?" V 5446 7230 50  0000 R CNN
F 1 "R_5K" V 5355 7230 50  0000 R CNN
F 2 "personal:R_0805" H 5300 7550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 5100 7800 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 5450 7650 60  0001 C CNN "DPN"
F 5 "RC0805FR-074R99L" H 5450 7450 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-074R99L/727937" H 5950 7750 50  0001 C CNN "Purchasing_Link"
	1    5400 7300
	0    -1   -1   0   
$EndComp
Text Label 5500 7050 0    50   ~ 0
battery_voltage
Text Label 5250 3650 0    50   ~ 0
battery_voltage
Text Label 5250 3350 0    50   ~ 0
iout_1
Text Label 5250 3450 0    50   ~ 0
iout_2
Text Label 5250 3550 0    50   ~ 0
iout_3
Wire Wire Line
	5250 3050 5550 3050
Text Label 5250 3150 0    50   ~ 0
3V3
Text Label 5250 3250 0    50   ~ 0
3V3
$Comp
L power:GND #PWR?
U 1 1 60D1F38E
P 5550 3050
F 0 "#PWR?" H 5550 2800 50  0001 C CNN
F 1 "GND" H 5555 2877 50  0000 C CNN
F 2 "" H 5550 3050 50  0001 C CNN
F 3 "" H 5550 3050 50  0001 C CNN
	1    5550 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 3050 3300 3050
Wire Wire Line
	3300 3050 3300 3100
$Comp
L power:GND #PWR?
U 1 1 60D23CF5
P 3300 3100
F 0 "#PWR?" H 3300 2850 50  0001 C CNN
F 1 "GND" H 3305 2927 50  0000 C CNN
F 2 "" H 3300 3100 50  0001 C CNN
F 3 "" H 3300 3100 50  0001 C CNN
	1    3300 3100
	-1   0    0    -1  
$EndComp
Text Label 3750 3150 2    50   ~ 0
5V
NoConn ~ 3750 4150
NoConn ~ 3750 4250
NoConn ~ 3750 4350
NoConn ~ 3750 3950
NoConn ~ 3750 4550
NoConn ~ 3750 4750
NoConn ~ 5250 4450
NoConn ~ 5250 4350
NoConn ~ 5250 4250
Text Notes 7400 700  0    50   ~ 0
PAD VOLTAGE SWITCHING
Text Notes 9100 1250 0    50   ~ 0
INTER-PAD CURRENT MEAS\n
Text Notes 8700 2550 0    50   ~ 0
disconnect \nbetween\npads\n
Text Notes 5000 6500 0    50   ~ 0
BATTERY VOLTAGE
Text Notes 2600 6500 0    50   ~ 0
CHARGING CURRENT MEAS\n
Text Notes 4250 2650 0    50   ~ 0
ESP32 HEADER
Text Label 3450 3450 2    50   ~ 0
ngate_1
Text Label 3450 3550 2    50   ~ 0
ngate_2
Text Label 3750 4050 2    50   ~ 0
ngate_3
Text Label 3750 4450 2    50   ~ 0
ngate_4
Text Label 5250 3950 0    50   ~ 0
pgate_1
Text Label 5250 4550 0    50   ~ 0
pgate_4
Text Label 5250 4050 0    50   ~ 0
pgate_2
Text Label 5250 4150 0    50   ~ 0
pgate_3
$Comp
L personal:XT-60_Female J?
U 1 1 60D94D0E
P 1450 1350
F 0 "J?" H 1358 1515 50  0000 C CNN
F 1 "XT-60_Female" H 1358 1424 50  0000 C CNN
F 2 "personal:XT-60_female" H 1400 1700 50  0001 C CNN
F 3 "https://cdn.sparkfun.com/datasheets/Prototyping/xt60.pdf" H 1450 1350 50  0001 C CNN
F 4 "1568-1816-ND" H 1500 1600 50  0001 C CNN "DPN"
F 5 "PRT-10474" H 1550 1500 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/sparkfun-electronics/PRT-10474/8258064" H 1600 1800 50  0001 C CNN "Purchasing_Link"
	1    1450 1350
	1    0    0    -1  
$EndComp
Text Label 1800 1450 0    50   ~ 0
charger_+
Wire Wire Line
	1650 1550 1800 1550
$Comp
L power:GND #PWR?
U 1 1 60D99C9D
P 1800 1850
F 0 "#PWR?" H 1800 1600 50  0001 C CNN
F 1 "GND" H 1805 1677 50  0000 C CNN
F 2 "" H 1800 1850 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	-1   0    0    -1  
$EndComp
$Comp
L personal:power_Conn_01x01 J?
U 1 1 60D9AF98
P 1450 1100
F 0 "J?" H 1342 967 50  0000 C CNN
F 1 "power_Conn_01x01" H 1450 1000 50  0001 C CNN
F 2 "personal:power_pin_01x01" H 1600 1300 50  0001 C CNN
F 3 "~" H 1450 1100 50  0001 C CNN
	1    1450 1100
	-1   0    0    1   
$EndComp
$Comp
L personal:power_Conn_01x01 J?
U 1 1 60D9B464
P 1450 1800
F 0 "J?" H 1342 1667 50  0000 C CNN
F 1 "power_Conn_01x01" H 1450 1700 50  0001 C CNN
F 2 "personal:power_pin_01x01" H 1600 2000 50  0001 C CNN
F 3 "~" H 1450 1800 50  0001 C CNN
	1    1450 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1800 1800 1800
Wire Wire Line
	1800 1800 1800 1850
Wire Wire Line
	1800 1550 1800 1800
Connection ~ 1800 1800
Wire Wire Line
	1650 1450 1700 1450
Wire Wire Line
	1700 1450 1700 1100
Wire Wire Line
	1700 1100 1650 1100
Connection ~ 1700 1450
Wire Wire Line
	1700 1450 1800 1450
Text Notes 8150 4800 0    50   ~ 0
power\npmos
Text Notes 8650 5250 0    50   ~ 0
power\nnmos
Text Notes 1800 900  2    50   ~ 0
CHARGER CONNECTIONS
Text Notes 1550 2750 2    50   ~ 0
EXTRA PINS
Text Label 3750 3250 2    50   ~ 0
VEXT
Wire Wire Line
	3750 3350 3750 3250
Text Label 1650 3100 0    50   ~ 0
VEXT
$Comp
L personal:Conn_01x06 J?
U 1 1 60DC07B5
P 1450 3150
F 0 "J?" H 1408 3487 60  0000 C CNN
F 1 "Conn_01x06" H 1408 3381 60  0000 C CNN
F 2 "personal:header_01x06" H 1400 3550 60  0001 C CNN
F 3 "" H 1650 3200 60  0001 C CNN
	1    1450 3150
	1    0    0    -1  
$EndComp
$Comp
L personal:Conn_01x06 J?
U 1 1 60DC12B0
P 1450 4350
F 0 "J?" H 1408 4687 60  0000 C CNN
F 1 "Conn_01x06" H 1408 4581 60  0000 C CNN
F 2 "personal:header_01x06" H 1400 4750 60  0001 C CNN
F 3 "" H 1650 4400 60  0001 C CNN
	1    1450 4350
	1    0    0    -1  
$EndComp
Text Label 3750 3650 2    50   ~ 0
RST
Text Label 1650 3200 0    50   ~ 0
RST
Text Label 3750 3850 2    50   ~ 0
SCL
Text Label 1650 3300 0    50   ~ 0
SCL
Text Label 5250 4750 0    50   ~ 0
SDA
Text Label 1650 3400 0    50   ~ 0
SDA
Text Label 3750 4650 2    50   ~ 0
GPIO7
Text Label 1650 3500 0    50   ~ 0
GPIO7
Wire Wire Line
	1650 3600 1750 3600
$Comp
L power:GND #PWR?
U 1 1 60DC9CFF
P 1750 3600
F 0 "#PWR?" H 1750 3350 50  0001 C CNN
F 1 "GND" H 1755 3427 50  0000 C CNN
F 2 "" H 1750 3600 50  0001 C CNN
F 3 "" H 1750 3600 50  0001 C CNN
	1    1750 3600
	-1   0    0    -1  
$EndComp
Text Label 1650 4400 0    50   ~ 0
3V3
Text Label 5250 3750 0    50   ~ 0
ADC1_6
Text Label 1650 4500 0    50   ~ 0
ADC1_6
Text Label 5250 3850 0    50   ~ 0
ADC1_7
Text Label 1650 4600 0    50   ~ 0
ADC1_7
Text Label 5250 4650 0    50   ~ 0
GPIO13
Text Label 1650 4700 0    50   ~ 0
GPIO13
Wire Wire Line
	1650 4800 1750 4800
Wire Wire Line
	1750 4800 1750 4850
Text Label 1650 4300 0    50   ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 60DDBBFF
P 1750 4850
F 0 "#PWR?" H 1750 4600 50  0001 C CNN
F 1 "GND" H 1755 4677 50  0000 C CNN
F 2 "" H 1750 4850 50  0001 C CNN
F 3 "" H 1750 4850 50  0001 C CNN
	1    1750 4850
	-1   0    0    -1  
$EndComp
$Comp
L personal:R_10K R?
U 1 1 60D1902D
P 7550 900
F 0 "R?" V 7550 850 50  0000 R CNN
F 1 "R_10K" V 7600 1200 50  0000 R CNN
F 2 "personal:R_0805" H 6750 1050 50  0001 C CNN
F 3 "" H 7250 1400 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6900 1150 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7550 900 50  0001 C CNN "MPN"
	1    7550 900 
	0    -1   1    0   
$EndComp
Wire Wire Line
	7250 750  7550 750 
Connection ~ 7550 750 
Wire Wire Line
	7550 750  7950 750 
Connection ~ 7550 1050
$Comp
L personal:R_1K R?
U 1 1 60D22D4D
P 7050 1300
F 0 "R?" H 7050 1300 50  0000 C CNN
F 1 "R_1K" H 7050 1416 50  0000 C CNN
F 2 "personal:R_0805" H 6250 1450 50  0001 C CNN
F 3 "" H 6750 1800 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 6400 1550 60  0001 C CNN "DPN"
	1    7050 1300
	1    0    0    -1  
$EndComp
$Comp
L personal:R_1K R?
U 1 1 60D2F5BE
P 8050 1500
F 0 "R?" H 8050 1500 50  0000 C CNN
F 1 "R_1K" H 8050 1600 50  0000 C CNN
F 2 "personal:R_0805" H 7250 1650 50  0001 C CNN
F 3 "" H 7750 2000 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 7400 1750 60  0001 C CNN "DPN"
	1    8050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 750  7950 850 
Wire Wire Line
	7950 1250 8500 1250
$Comp
L personal:R_10K R?
U 1 1 60D3F456
P 7250 1550
F 0 "R?" V 7250 1500 50  0000 R CNN
F 1 "R_10K" H 7350 1650 50  0000 R CNN
F 2 "personal:R_0805" H 6450 1700 50  0001 C CNN
F 3 "" H 6950 2050 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6600 1800 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7250 1550 50  0001 C CNN "MPN"
	1    7250 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	7200 1300 7250 1300
Wire Wire Line
	7250 1300 7250 1400
Connection ~ 7250 1300
Wire Wire Line
	7250 1700 7550 1700
$Comp
L personal:R_10K R?
U 1 1 60D50EB6
P 8050 1700
F 0 "R?" H 8050 1700 50  0000 C CNN
F 1 "R_10K" H 8050 1600 50  0000 C CNN
F 2 "personal:R_0805" H 7250 1850 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7400 1950 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 8050 1700 50  0001 C CNN "MPN"
	1    8050 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 1700 7550 1700
Wire Wire Line
	8200 1700 8500 1700
$Comp
L personal:SISA40DN-T1-GE3 Q?
U 1 1 60D6CC1F
P 8500 3400
F 0 "Q?" H 8500 3550 50  0000 L CNN
F 1 "SISA40DN-T1-GE3" H 8500 3900 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 8500 4350 50  0001 C CNN
F 3 "https://www.vishay.com/docs/76681/sisa40dn.pdf" H 8500 3400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SISA40DN-T1-GE3/9657721" H 8550 4250 50  0001 C CNN "Purchasing Link"
F 5 "SISA40DN-T1-GE3CT-ND" H 8400 4050 50  0001 C CNN "DPN"
F 6 "SISA40DN-T1-GE3" H 8500 4150 50  0001 C CNN "MPN"
	1    8500 3400
	1    0    0    -1  
$EndComp
$Comp
L personal:SI7615ADN-T1-GE3 Q?
U 1 1 60D6CC28
P 7950 2950
F 0 "Q?" H 7950 2800 50  0000 L CNN
F 1 "SI7615ADN-T1-GE3" H 7950 3450 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 7950 3900 50  0001 C CNN
F 3 "https://www.vishay.com/docs/62667/si7615adn.pdf" H 7950 2950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SI7615ADN-T1-GE3/3458156" H 8000 3800 50  0001 C CNN "Purchasing Link"
F 5 "SI7615ADN-T1-GE3CT-ND" H 7850 3600 50  0001 C CNN "DPN"
F 6 "SI7615ADN-T1-GE3" H 7950 3700 50  0001 C CNN "MPN"
	1    7950 2950
	1    0    0    1   
$EndComp
Wire Wire Line
	7550 2950 7650 2950
$Comp
L personal:TN2404K-T1-GE3 Q?
U 1 1 60D6CC32
P 7550 3200
F 0 "Q?" H 7550 3350 50  0000 L CNN
F 1 "TN2404K-T1-GE3" H 7550 3700 50  0001 C CNN
F 2 "personal:SOT-23" H 7550 4150 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72225/tn2404k.pdf" H 7550 3200 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/TN2404K-T1-GE3/2623137" H 7600 4050 50  0001 C CNN "Purchasing Link"
F 5 "TN2404K-T1-GE3CT-ND" H 7450 3850 50  0001 C CNN "DPN"
F 6 "TN2404K-T1-GE3" H 7550 3950 50  0001 C CNN "MPN"
	1    7550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3000 7550 2950
$Comp
L power:GND #PWR?
U 1 1 60D6CC3B
P 7550 3600
F 0 "#PWR?" H 7550 3350 50  0001 C CNN
F 1 "GND" H 7555 3427 50  0000 C CNN
F 2 "" H 7550 3600 50  0001 C CNN
F 3 "" H 7550 3600 50  0001 C CNN
	1    7550 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 3200 8500 3150
Connection ~ 8500 3150
Wire Wire Line
	8500 3150 8650 3150
Wire Wire Line
	7550 3400 7550 3600
Connection ~ 7550 3600
$Comp
L personal:R_10K R?
U 1 1 60D6CC58
P 7550 2800
F 0 "R?" V 7550 2750 50  0000 R CNN
F 1 "R_10K" V 7600 3100 50  0000 R CNN
F 2 "personal:R_0805" H 6750 2950 50  0001 C CNN
F 3 "" H 7250 3300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6900 3050 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7550 2800 50  0001 C CNN "MPN"
	1    7550 2800
	0    -1   1    0   
$EndComp
Wire Wire Line
	7250 2650 7550 2650
Connection ~ 7550 2650
Wire Wire Line
	7550 2650 7950 2650
Connection ~ 7550 2950
$Comp
L personal:R_1K R?
U 1 1 60D6CC63
P 7050 3200
F 0 "R?" H 7050 3200 50  0000 C CNN
F 1 "R_1K" H 7050 3316 50  0000 C CNN
F 2 "personal:R_0805" H 6250 3350 50  0001 C CNN
F 3 "" H 6750 3700 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 6400 3450 60  0001 C CNN "DPN"
	1    7050 3200
	1    0    0    -1  
$EndComp
$Comp
L personal:R_1K R?
U 1 1 60D6CC6A
P 8050 3400
F 0 "R?" H 8050 3400 50  0000 C CNN
F 1 "R_1K" H 8050 3500 50  0000 C CNN
F 2 "personal:R_0805" H 7250 3550 50  0001 C CNN
F 3 "" H 7750 3900 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 7400 3650 60  0001 C CNN "DPN"
	1    8050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2650 7950 2750
Wire Wire Line
	7950 3150 8500 3150
$Comp
L personal:R_10K R?
U 1 1 60D6CC74
P 7250 3450
F 0 "R?" V 7250 3400 50  0000 R CNN
F 1 "R_10K" H 7350 3550 50  0000 R CNN
F 2 "personal:R_0805" H 6450 3600 50  0001 C CNN
F 3 "" H 6950 3950 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6600 3700 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7250 3450 50  0001 C CNN "MPN"
	1    7250 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	7200 3200 7250 3200
Wire Wire Line
	7250 3200 7250 3300
Connection ~ 7250 3200
Wire Wire Line
	7250 3600 7550 3600
$Comp
L personal:R_10K R?
U 1 1 60D6CC80
P 8050 3600
F 0 "R?" H 8050 3600 50  0000 C CNN
F 1 "R_10K" H 8050 3500 50  0000 C CNN
F 2 "personal:R_0805" H 7250 3750 50  0001 C CNN
F 3 "" H 7750 4100 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7400 3850 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 8050 3600 50  0001 C CNN "MPN"
	1    8050 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 3600 7550 3600
Wire Wire Line
	8200 3600 8500 3600
Text Notes 7900 5150 2    50   ~ 0
pmos\ndriver
$Comp
L personal:SI7615ADN-T1-GE3 Q?
U 1 1 60DA3C43
P 7950 4850
F 0 "Q?" H 7950 4700 50  0000 L CNN
F 1 "SI7615ADN-T1-GE3" H 7950 5350 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 7950 5800 50  0001 C CNN
F 3 "https://www.vishay.com/docs/62667/si7615adn.pdf" H 7950 4850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SI7615ADN-T1-GE3/3458156" H 8000 5700 50  0001 C CNN "Purchasing Link"
F 5 "SI7615ADN-T1-GE3CT-ND" H 7850 5500 50  0001 C CNN "DPN"
F 6 "SI7615ADN-T1-GE3" H 7950 5600 50  0001 C CNN "MPN"
	1    7950 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	7550 4850 7650 4850
$Comp
L personal:TN2404K-T1-GE3 Q?
U 1 1 60DA3C4D
P 7550 5100
F 0 "Q?" H 7550 5250 50  0000 L CNN
F 1 "TN2404K-T1-GE3" H 7550 5600 50  0001 C CNN
F 2 "personal:SOT-23" H 7550 6050 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72225/tn2404k.pdf" H 7550 5100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/TN2404K-T1-GE3/2623137" H 7600 5950 50  0001 C CNN "Purchasing Link"
F 5 "TN2404K-T1-GE3CT-ND" H 7450 5750 50  0001 C CNN "DPN"
F 6 "TN2404K-T1-GE3" H 7550 5850 50  0001 C CNN "MPN"
	1    7550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4900 7550 4850
$Comp
L power:GND #PWR?
U 1 1 60DA3C54
P 7550 5500
F 0 "#PWR?" H 7550 5250 50  0001 C CNN
F 1 "GND" H 7555 5327 50  0000 C CNN
F 2 "" H 7550 5500 50  0001 C CNN
F 3 "" H 7550 5500 50  0001 C CNN
	1    7550 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 5100 8500 5050
Connection ~ 8500 5050
Wire Wire Line
	8500 5050 8650 5050
Wire Wire Line
	7550 5300 7550 5500
Connection ~ 7550 5500
Text Label 7250 4550 2    50   ~ 0
charger_+_meas
$Comp
L personal:R_10K R?
U 1 1 60DA3C62
P 7550 4700
F 0 "R?" V 7550 4650 50  0000 R CNN
F 1 "R_10K" V 7600 5000 50  0000 R CNN
F 2 "personal:R_0805" H 6750 4850 50  0001 C CNN
F 3 "" H 7250 5200 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6900 4950 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7550 4700 50  0001 C CNN "MPN"
	1    7550 4700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7250 4550 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	7550 4550 7950 4550
Connection ~ 7550 4850
$Comp
L personal:R_1K R?
U 1 1 60DA3C6D
P 7050 5100
F 0 "R?" H 7050 5100 50  0000 C CNN
F 1 "R_1K" H 7050 5216 50  0000 C CNN
F 2 "personal:R_0805" H 6250 5250 50  0001 C CNN
F 3 "" H 6750 5600 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 6400 5350 60  0001 C CNN "DPN"
	1    7050 5100
	1    0    0    -1  
$EndComp
$Comp
L personal:R_1K R?
U 1 1 60DA3C74
P 8050 5300
F 0 "R?" H 8050 5300 50  0000 C CNN
F 1 "R_1K" H 8050 5400 50  0000 C CNN
F 2 "personal:R_0805" H 7250 5450 50  0001 C CNN
F 3 "" H 7750 5800 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 7400 5550 60  0001 C CNN "DPN"
	1    8050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4550 7950 4650
Wire Wire Line
	7950 5050 8500 5050
$Comp
L personal:R_10K R?
U 1 1 60DA3C7E
P 7250 5350
F 0 "R?" V 7250 5300 50  0000 R CNN
F 1 "R_10K" H 7350 5450 50  0000 R CNN
F 2 "personal:R_0805" H 6450 5500 50  0001 C CNN
F 3 "" H 6950 5850 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6600 5600 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7250 5350 50  0001 C CNN "MPN"
	1    7250 5350
	0    -1   1    0   
$EndComp
Wire Wire Line
	7200 5100 7250 5100
Wire Wire Line
	7250 5100 7250 5200
Connection ~ 7250 5100
Wire Wire Line
	7250 5500 7550 5500
$Comp
L personal:R_10K R?
U 1 1 60DA3C8A
P 8050 5500
F 0 "R?" H 8050 5500 50  0000 C CNN
F 1 "R_10K" H 8050 5400 50  0000 C CNN
F 2 "personal:R_0805" H 7250 5650 50  0001 C CNN
F 3 "" H 7750 6000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7400 5750 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 8050 5500 50  0001 C CNN "MPN"
	1    8050 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 5500 7550 5500
Wire Wire Line
	8200 5500 8500 5500
$Comp
L personal:SISA40DN-T1-GE3 Q?
U 1 1 60DA3C95
P 8500 5300
F 0 "Q?" H 8500 5450 50  0000 L CNN
F 1 "SISA40DN-T1-GE3" H 8500 5800 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 8500 6250 50  0001 C CNN
F 3 "https://www.vishay.com/docs/76681/sisa40dn.pdf" H 8500 5300 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SISA40DN-T1-GE3/9657721" H 8550 6150 50  0001 C CNN "Purchasing Link"
F 5 "SISA40DN-T1-GE3CT-ND" H 8400 5950 50  0001 C CNN "DPN"
F 6 "SISA40DN-T1-GE3" H 8500 6050 50  0001 C CNN "MPN"
	1    8500 5300
	1    0    0    -1  
$EndComp
$Comp
L personal:SI7615ADN-T1-GE3 Q?
U 1 1 60DCBB5D
P 7950 6750
F 0 "Q?" H 7950 6600 50  0000 L CNN
F 1 "SI7615ADN-T1-GE3" H 7950 7250 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 7950 7700 50  0001 C CNN
F 3 "https://www.vishay.com/docs/62667/si7615adn.pdf" H 7950 6750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SI7615ADN-T1-GE3/3458156" H 8000 7600 50  0001 C CNN "Purchasing Link"
F 5 "SI7615ADN-T1-GE3CT-ND" H 7850 7400 50  0001 C CNN "DPN"
F 6 "SI7615ADN-T1-GE3" H 7950 7500 50  0001 C CNN "MPN"
	1    7950 6750
	1    0    0    1   
$EndComp
Wire Wire Line
	7550 6750 7650 6750
$Comp
L personal:TN2404K-T1-GE3 Q?
U 1 1 60DCBB67
P 7550 7000
F 0 "Q?" H 7550 7150 50  0000 L CNN
F 1 "TN2404K-T1-GE3" H 7550 7500 50  0001 C CNN
F 2 "personal:SOT-23" H 7550 7950 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72225/tn2404k.pdf" H 7550 7000 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/TN2404K-T1-GE3/2623137" H 7600 7850 50  0001 C CNN "Purchasing Link"
F 5 "TN2404K-T1-GE3CT-ND" H 7450 7650 50  0001 C CNN "DPN"
F 6 "TN2404K-T1-GE3" H 7550 7750 50  0001 C CNN "MPN"
	1    7550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6800 7550 6750
$Comp
L power:GND #PWR?
U 1 1 60DCBB6E
P 7550 7400
F 0 "#PWR?" H 7550 7150 50  0001 C CNN
F 1 "GND" H 7555 7227 50  0000 C CNN
F 2 "" H 7550 7400 50  0001 C CNN
F 3 "" H 7550 7400 50  0001 C CNN
	1    7550 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 7000 8500 6950
Connection ~ 8500 6950
Wire Wire Line
	8500 6950 8650 6950
Wire Wire Line
	7550 7200 7550 7400
Connection ~ 7550 7400
Text Label 7250 6450 2    50   ~ 0
charger_+_meas
$Comp
L personal:R_10K R?
U 1 1 60DCBB7C
P 7550 6600
F 0 "R?" V 7550 6550 50  0000 R CNN
F 1 "R_10K" V 7600 6900 50  0000 R CNN
F 2 "personal:R_0805" H 6750 6750 50  0001 C CNN
F 3 "" H 7250 7100 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6900 6850 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7550 6600 50  0001 C CNN "MPN"
	1    7550 6600
	0    -1   1    0   
$EndComp
Wire Wire Line
	7250 6450 7550 6450
Connection ~ 7550 6450
Wire Wire Line
	7550 6450 7950 6450
Connection ~ 7550 6750
$Comp
L personal:R_1K R?
U 1 1 60DCBB87
P 7050 7000
F 0 "R?" H 7050 7000 50  0000 C CNN
F 1 "R_1K" H 7050 7116 50  0000 C CNN
F 2 "personal:R_0805" H 6250 7150 50  0001 C CNN
F 3 "" H 6750 7500 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 6400 7250 60  0001 C CNN "DPN"
	1    7050 7000
	1    0    0    -1  
$EndComp
$Comp
L personal:R_1K R?
U 1 1 60DCBB8E
P 8050 7200
F 0 "R?" H 8050 7200 50  0000 C CNN
F 1 "R_1K" H 8050 7300 50  0000 C CNN
F 2 "personal:R_0805" H 7250 7350 50  0001 C CNN
F 3 "" H 7750 7700 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 7400 7450 60  0001 C CNN "DPN"
	1    8050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6450 7950 6550
Wire Wire Line
	7950 6950 8500 6950
$Comp
L personal:R_10K R?
U 1 1 60DCBB98
P 7250 7250
F 0 "R?" V 7250 7200 50  0000 R CNN
F 1 "R_10K" H 7350 7350 50  0000 R CNN
F 2 "personal:R_0805" H 6450 7400 50  0001 C CNN
F 3 "" H 6950 7750 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 6600 7500 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 7250 7250 50  0001 C CNN "MPN"
	1    7250 7250
	0    -1   1    0   
$EndComp
Wire Wire Line
	7200 7000 7250 7000
Wire Wire Line
	7250 7000 7250 7100
Connection ~ 7250 7000
Wire Wire Line
	7250 7400 7550 7400
$Comp
L personal:R_10K R?
U 1 1 60DCBBA4
P 8050 7400
F 0 "R?" H 8050 7400 50  0000 C CNN
F 1 "R_10K" H 8050 7300 50  0000 C CNN
F 2 "personal:R_0805" H 7250 7550 50  0001 C CNN
F 3 "" H 7750 7900 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" H 7400 7650 60  0001 C CNN "DPN"
F 5 "RC0805FR-0710KL" H 8050 7400 50  0001 C CNN "MPN"
	1    8050 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 7400 7550 7400
Wire Wire Line
	8200 7400 8500 7400
$Comp
L personal:SISA40DN-T1-GE3 Q?
U 1 1 60DCBBAF
P 8500 7200
F 0 "Q?" H 8500 7350 50  0000 L CNN
F 1 "SISA40DN-T1-GE3" H 8500 7700 50  0001 C CNN
F 2 "personal:SISA40DN-T1-GE3" H 8500 8150 50  0001 C CNN
F 3 "https://www.vishay.com/docs/76681/sisa40dn.pdf" H 8500 7200 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/vishay-siliconix/SISA40DN-T1-GE3/9657721" H 8550 8050 50  0001 C CNN "Purchasing Link"
F 5 "SISA40DN-T1-GE3CT-ND" H 8400 7850 50  0001 C CNN "DPN"
F 6 "SISA40DN-T1-GE3" H 8500 7950 50  0001 C CNN "MPN"
	1    8500 7200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
